<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">

    </head>
    <body>
        <style>
        *{
        
            font-family: 'Noto Sans KR', sans-serif;
            list-style: none;
            text-decoration: none;
            border-collapse: collapse;
            margin: 0px;
            padding: 0px;
            color: #000;
        }

        h1{
            font-size: 48px;
        }
        .contents{
            font: 20px;
        }

        .intro_bg{
            background-image: url("img/bg.png");
            width: 1920px;;
            height: 1083px;
            margin: auto;
        }

        .header{
            display: flex;
            width: 1280px;
            margin: auto;
            height: 86px;
            
        }
        .search_area{
            width: 300px;
            height: 40px;
            border-radius: 5px;
            background: rgba(0,0,0,0.5);
            margin-top: 24px;
        }
        
        .search_area > form > input{
            border:none;
            width: 250px;
            height: 40px;
            background: rgba (0,0,0,0,0);
            padding-left: 10px;
        }

        .search_area > form > span{
            width: 50px;
            font-size: large;
            font-weight: bold;
            cursor: pointer;
        }
        .nav{
            display: flex;
            justify-content: flex-end;
            line-height: 86px;
            width:calc(1280px - 300px);
        }
        .nav > li{
            margin-left: 84px;
        }
        
        .amount{

            left: 0px;
            width: 40%;
            height: 8px;
            background: #000;
            margin-top: 200px;
        }

        .icons > li > .icon_img {
            margin-left: 8%;

        }
        .intro_text{
            width: 100%;
            margin: 231px auto 231px auto;
            text-align: center;
        }

        .intro_text > h1{
            color:#000
        } 


        .contents1{
            font-size: 25px;
            
        }
        .contents2{
            font-size: 25px;
            
        }
        .contents4{
            font-size: 25px;
        }
        .main_text1{
            width:100%;
            height:659px;
        }


        .block{
            width: 1280px;
            display: flex;
            margin:auto;
            height: 200px;
        }

        .block1{
            width: 1500px;
            display: flex;
            margin: auto;
            height: 400px;
        }

        .amount1{

            left: 0px;
            width: 40%;
            height: 8px;
            background: #000;
            margin-top: 0px;
            }


            .block3{
            width: 1500px;
            display: flex;
            margin: auto;
            height: 400px;
            }

            .block3 > .contents2{
                margin-right: 50px;
            }

            .block4{
            width: 1280px;
            display: flex;
            margin:auto;
            height: 200px;
            }

            .block5{
                width: 553px;
            display: flex;
            margin-top: -450px;
            margin-inline: 60%;
            height: 505px;
            }

            .amount2{

                    left: 0px;
                    width: 40%;
                    height: 8px;
                    background: #000;
                    margin: auto;
                    margin-top: 189px;
                    }

            .block6{
                margin:auto;
                margin-top: 189px;
                width: 1012px;
                height: 67px;
            }
            .block6 > .contents3{
                text-align: center;

            }

            .block7{
                width: 410px;
                height: 586px;
                margin-top: 114px;
                margin-inline: 20%;
                background-color: #000;
            }
            .block8{
                width: 1500px;
            display: flex;
            margin-inline-start: 50%;
            margin-inline-end: 80%;
            height: 400px;
            margin-top: -480px;

            }
        </style>
        <div class="wrap">
            <div class="intro_bg">
                <div class="header">
                    <div class="search_area">
                        <form>
                        <input type="search" placeholder="Search">
                        <span>검색</span>
                    </form>
                    </div>
                    <ul class="nav">
                        <li><a href="#">HOME</a></li>
                        <li><a href="#">ABOUT</a></li>
                        <li><a href="#">SERVICE</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>
                </div>
                <div class="intro_text">
                <h1>김정운의 '바우하우스' 이야기</h1>
                </div>
            </div>
        </div>
        <div class="amount">
            
            
            </div>

        <ul class="icons">
            <li>
            <div class="icon_img">
                <img src="img/sonylogo.png">
                </div>
            </li>
        </ul>
        

        <div class="main_text1">
            <div class="block">
                
            </div>
            <div class="block1">
                <div class="contents1">
                    <br>대학 입학 후 우연히 손에 넣게 된 소니 워크맨의 그 깜찍함은 내게 충격이었다.
                    <br>레너드 코언이 노래하는 거친 저음의 ‘소 롱 매리앤느(So Long, Marianne)’를 들었다.
                    <br>전율이었다. 그때나 지금이나 나는 이미 했던 이야기 ‘하고, 또 하는’ 사내들의 술자리를 극도로 혐오한다.
                    <br> 차라리 헤드폰을 끼고 음악을 듣는 편이 훨씬 행복하다.
                    <br>소니 워크맨의 충격 이후 생긴 습관이다.
    
                </div>
            </div>
           
        </div>
        
        <div class="amount1">

        </div>

        <div class="main_text2">
            <div class="block4">
                
            </div>
        <div class="block3">
            <div class="contents2">
                    <br>한동안 나는 소니의 전자제품을 사고 싶어 환장했다. 
                    <br>전자제품이 어떻게 이렇게 아름다울 수 있을까 싶었다. 
                    <br>유학 시절에는 소니의 트리니트론(Trinitron) TV가 그렇게 갖고 싶었다. 
                    <br>그러나 가격이 삼성·LG TV의 두 배였다. 
                    <br>3평 남짓한 기숙사에 사는 유학생이 소유하기엔 너무 크고 사치스러운 물건이었다. 
                    <br>그렇게 아름다웠던 소니의 물건들이 어느 순간부터 황당하게 변했다. 
                    <br>오늘날의 소니는 그때 나를 그렇게 흥분시켰던 그 소니가 더 이상은 아니다. 
                    <br>회생 불가능해 보인다.


            </div>
        </div>
        <div class="block5">
            <ul class="icons2">
                <li>
                    <div class="icon_img2">
                        <img src="img/maskgruop (2).png">
                    </div>
                
                </li>
            </ul>
        </div>
        
        <div class="amount2">

        
        </div>
        <div class="block6">
            <div class="contents3">
                <h1>그때, 마음을 빼앗았던 소니의 디자인</h1>
            </div>
        </div>
        </div>

        <div class="block7">
            <ul class="icons2">
                <li>
                    <div class="icon_img3">
                        <img src="img/sonyworkman.png">
                    </div>
                
                </li>
            </ul>
        </div>

        <div class="block8">
            <div class="contents4">
                <br>당시 소니는 
                <br>어떻게 그토록 폼이 났을까. 
                <br>소니의 전성기는 1975년 
                <br>독일의 전자회사 베가(Wega)를 
                <br>인수한 후부터다.
            </div>
        </div>



          
                
            </div>
            </div>

    </body>
</html>